# Sb
Experimenting with stable-baselines + summarize_from_human_feedback to try to
use OpenAI's code instead of trl. 

# Experiments with summarise from human feedback (SHF)
python3 exps/eval_rm.py test test-eval works well.


